version(1);
project_name = "bin";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
"*.include",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
 { "C:\Programming\GlobalHeaders", .relative = false, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .cmd = { { "call run.bat", .os = "win"   },
            { "./bin" , .os = "linux" },
            { "./bin" , .os = "mac"   }, }, },
 { .name = "remedy",
   .cmd = { { "start rbg.exe bin\app.exe", .os = "win"   },
            { "./bin" , .os = "linux" },
            { "./bin" , .os = "mac"   }, }, },
};
fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "remedy";
