//
// NOTE: fancy macro work, this include is included in 2 different places
//       one declares the functions inside a struct, the second one loads
//       the functions dynamically
// tldr: just place a name of gl function here and it should load
// format: GLLoad(small, BIG)
//


GLLoad(BindBuffer, BINDBUFFER)
GLLoad(GenBuffers, GENBUFFERS)
GLLoad(BufferData, BUFFERDATA)
GLLoad(BindVertexArray, BINDVERTEXARRAY)

GLLoad(CreateShader, CREATESHADER)
GLLoad(CompileShader, COMPILESHADER)
GLLoad(ShaderSource, SHADERSOURCE)
GLLoad(AttachShader, ATTACHSHADER)
GLLoad(DeleteShader, DELETESHADER)

GLLoad(CreateProgram, CREATEPROGRAM)
GLLoad(LinkProgram, LINKPROGRAM)
GLLoad(UseProgram, USEPROGRAM)

GLLoad(EnableVertexAttribArray, ENABLEVERTEXATTRIBARRAY)
GLLoad(DisableVertexAttribArray, DISABLEVERTEXATTRIBARRAY)
GLLoad(VertexAttribPointer, VERTEXATTRIBPOINTER)

GLLoad(GetShaderiv, GETSHADERIV)
GLLoad(GetProgramiv, GETPROGRAMIV)
GLLoad(GetShaderInfoLog, GETSHADERINFOLOG)
GLLoad(GetProgramInfoLog, GETPROGRAMINFOLOG)
GLLoad(GenVertexArrays, GENVERTEXARRAYS)

